{
  "name": "grandom",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "Randomizer module.",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest --config ./jest.config.json --verbose",
    "build": "rm -rf dist && mkdir dist && cp -r assets dist && cp src/index.js dist && cp src/names.js dist && cp src/random.js dist"
  },
  "author": "Stefan Gerdin",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.0.4"
  }
}
